set timeout=15
set default=0 # Set the default menu entry

menuentry "SmplOSV3-exo" {
   multiboot2 /boot/smplos_loader.bin   # The multiboot command replaces the kernel command
   module2 /boot/smplos_kernel.bin "KERNEL"
   module2 /boot/ramdisk.initrd "INITRD"
   boot
}